{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connections": {
    "database": "Server=postgres;Port=5432;Database=crescore-scores;User Id=postgres;Password=postgres;"
  }
}
