{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseSecretPath": "adminsdk.json",
  "ServicePorts": {
    "HttpPort": 5000,
    "GrpcPort": 5002,
    "DebugPort": 5004
  }
}
